{
	"id": "54e6373c-be5a-f047-b412-e509a56398bf",
	"name": "TweetGeoViz",
	"values": [
		{
			"key": "baseUrl",
			"value": "http://localhost",
			"type": "text",
			"name": "baseUrl",
			"enabled": true
		},
		{
			"key": "apiVersion",
			"value": "v1",
			"type": "text",
			"name": "apiVersion",
			"enabled": true
		},
		{
			"key": "x-access-token",
			"value": "914AF1EA-7B67-11E5-96EC-563519B61C82",
			"type": "text",
			"name": "x-access-token",
			"enabled": true
		},
		{
			"key": "apiName",
			"value": "tgvapi",
			"type": "text",
			"name": "apiName",
			"enabled": true
		},
		{
			"key": "port",
			"value": "2063",
			"type": "text",
			"name": "port",
			"enabled": true
		},
		{
			"key": "searchKey",
			"value": "ebola",
			"type": "text",
			"name": "searchKey",
			"enabled": true
		},
		{
			"key": "multipleSearchKeys",
			"value": "Cold%2CFlu",
			"type": "text",
			"name": "multipleSearchKeys",
			"enabled": true
		},
		{
			"key": "notExistingSearchKey",
			"value": "!D0N0TEX!ST",
			"type": "text",
			"name": "notExistingSearchKey",
			"enabled": true
		},
		{
			"key": "startDate",
			"value": "2014-09-30T21:47:15.000Z",
			"type": "text",
			"enabled": true
		},
		{
			"key": "endDate",
			"value": "2014-10-01T02:27:27.000Z",
			"type": "text",
			"enabled": true
		}
	],
	"timestamp": 1460483333495,
	"synced": false,
	"syncedFilename": "",
	"team": null,
	"isDeleted": false
}