{
	"id": "decd6ec1-dc68-67fa-fd6d-1686d4f7cece",
	"name": "TweetGeoViz",
	"description": "",
	"order": [
		"95461fa9-65d1-893a-9b33-2276fd84276e",
		"811f25b4-7d3e-1718-b848-b072b8e768b3",
		"8c7815b2-e6c0-4c2d-f7a9-cd927e0f512a",
		"aa06f2f2-c990-78e2-19a6-59eeb2bfdd28",
		"d92c2da9-cede-2536-48b4-9485dcef56bb",
		"edb183ea-ce1d-119e-1b30-ce53b7a7d6d2"
	],
	"folders": [],
	"timestamp": 1454957248182,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "811f25b4-7d3e-1718-b848-b072b8e768b3",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454959581269,
			"name": "tweets",
			"description": "",
			"collectionId": "decd6ec1-dc68-67fa-fd6d-1686d4f7cece",
			"responses": []
		},
		{
			"id": "8c7815b2-e6c0-4c2d-f7a9-cd927e0f512a",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets?searchString={{searchKey}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460483139685,
			"name": "tweets with search key",
			"description": "",
			"collectionId": "decd6ec1-dc68-67fa-fd6d-1686d4f7cece",
			"responses": []
		},
		{
			"id": "95461fa9-65d1-893a-9b33-2276fd84276e",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454957893611,
			"name": "ping",
			"description": "",
			"collectionId": "decd6ec1-dc68-67fa-fd6d-1686d4f7cece",
			"responses": []
		},
		{
			"id": "aa06f2f2-c990-78e2-19a6-59eeb2bfdd28",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets?searchString={{searchKey}}&startDate={{startDate}}&endDate={{endDate}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460483285297,
			"name": "tweets with search key + startDate + endDate",
			"description": "",
			"collectionId": "decd6ec1-dc68-67fa-fd6d-1686d4f7cece",
			"responses": []
		},
		{
			"id": "d92c2da9-cede-2536-48b4-9485dcef56bb",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets?searchString={{multipleSearchKeys}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460483144997,
			"name": "tweets with multiple search keys",
			"description": "",
			"collectionId": "decd6ec1-dc68-67fa-fd6d-1686d4f7cece",
			"responses": []
		},
		{
			"id": "edb183ea-ce1d-119e-1b30-ce53b7a7d6d2",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets?searchString={{notExistingSearchKey}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1460483150748,
			"name": "tweets with no results",
			"description": "",
			"collectionId": "decd6ec1-dc68-67fa-fd6d-1686d4f7cece",
			"responses": []
		}
	]
}