{
	"id": "f1c5cd1e-07cc-3fad-1e16-462fb67d3709",
	"name": "TweetGeoViz",
	"description": "",
	"order": [
		"c1e6bd7f-b31c-208e-4b18-77aef56c208c",
		"f015c7ba-6ff8-ec50-5ac9-c7c682726724",
		"2471ff1b-15a5-adde-b826-f9c0bff23048",
		"ff83a440-90fe-e24f-bfd5-40fb1f699303",
		"cf8fe320-24d5-7e66-52c8-16511f9998af"
	],
	"folders": [],
	"timestamp": 1454957248182,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "2471ff1b-15a5-adde-b826-f9c0bff23048",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets?search={{searchKey}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454959601993,
			"name": "tweets with search key",
			"description": "",
			"collectionId": "f1c5cd1e-07cc-3fad-1e16-462fb67d3709",
			"responses": []
		},
		{
			"id": "c1e6bd7f-b31c-208e-4b18-77aef56c208c",
			"headers": "Content-Type: application/json\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/ping",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454957893611,
			"name": "ping",
			"description": "",
			"collectionId": "f1c5cd1e-07cc-3fad-1e16-462fb67d3709",
			"responses": []
		},
		{
			"id": "cf8fe320-24d5-7e66-52c8-16511f9998af",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets?search={{notExistingSearchKey}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454959701658,
			"name": "tweets with no results",
			"description": "",
			"collectionId": "f1c5cd1e-07cc-3fad-1e16-462fb67d3709",
			"responses": []
		},
		{
			"id": "f015c7ba-6ff8-ec50-5ac9-c7c682726724",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454959581269,
			"name": "tweets",
			"description": "",
			"collectionId": "f1c5cd1e-07cc-3fad-1e16-462fb67d3709",
			"responses": []
		},
		{
			"id": "ff83a440-90fe-e24f-bfd5-40fb1f699303",
			"headers": "Content-Type: application/json\nx-access-token: {{x-access-token}}\n",
			"url": "{{baseUrl}}:{{port}}/{{apiName}}/{{apiVersion}}/tweets?search={{multipleSearchKeys}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454959674949,
			"name": "tweets with multiple search keys",
			"description": "",
			"collectionId": "f1c5cd1e-07cc-3fad-1e16-462fb67d3709",
			"responses": []
		}
	]
}